AnimationSample/AnimationSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lacal="clr-namespace:AnimationSample"
             x:Class="AnimationSample.MainPage">
    <ContentPage.Resources >
        <ResourceDictionary >
            <Style  TargetType="Button" >
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid >
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>            
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Text="ScaleTo" Clicked="ScaleTo_Clicked"/>
            <Button Grid.Row="0" Grid.Column="1" Text="RelScaleTo" Clicked="RelScaleTo_Clicked"/>
            <Button Grid.Row="1" Grid.Column="0" Text="RotateTo" Clicked="RotateTo_Clicked"/>
            <Button Grid.Row="1" Grid.Column="1" Text="RelRotateTo" Clicked="RelRotateTo_Clicked"/>
            <Button Grid.Row="2" Grid.Column="0" Text="RotateXTo" Clicked="RotateXTo_Clicked"/>
            <Button Grid.Row="2" Grid.Column="1" Text="RotateYTo" Clicked="RotateYTo_Clicked"/>
            <Button Grid.Row="3" Grid.Column="0" Text="TranslateTo" Clicked="TranslateTo_Clicked"/>
            <Button Grid.Row="3" Grid.Column="1" Text="FadeTo" Clicked="FadeTo_Clicked"/>
            <Button Grid.Row="4" Grid.Column="0" Text="Click" Clicked="Button_Clicked"/>
        </Grid>
       
        <Image Grid.Row="1" x:Name="image" 
                Aspect="AspectFit"   
               VerticalOptions="Center" 
               HorizontalOptions="Center" />
    </Grid>
</ContentPage>